<?xml version="1.0" standalone="yes"?>
<html><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Student</title><style>
                    @import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&amp;display=swap');

                    body {
                        font-family: 'Frank Ruhl Libre', serif;
                    }
                    button {
                        min-height:40px; 
                        padding-top:5px; 
                        width:100%; 
                        font-size:1.2rem;
                    }
                    h3 {
                        height:40px; 
                        color:#fff; 
                        background-color: #343a40; 
                        width:15rem;
                        padding-bottom:5px;
                        border-radius:5px;
                        font-style:italic;
                    }
                    h2 { 
                        color:#fff; 
                        background-color: #343a40; 
                        font-size:1.3rem;
                        margin:0;
                    }
                    h1 {
                        color:#fff;
                        text-align:center;
                        height:60px;
                        border-bottom: solid 0.1px whitesmoke;

                    }
                    .bi-arrow-90deg-left::before {
                        display:none;
                    }


                </style></head><body class="bg-secondary bg-gradient"><header class="bg-dark"><h1>Repozit&#xE1;&#x159; student&#x16F;</h1><nav class="navbar navbar-dark"><a class="navbar-brand" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="20px" height="20px"><path style="fill:white" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
                            Zp&#x11B;t
                        </a><section style="width:100px; display:flex; gap:15px;"><h2>P&#x158;F</h2><h2>FSI</h2></section></nav></header><main style="padding-top:5vh"><section style="max-width:1200px"><ul style="list-style-type:none"><li><arcticle class="container-lg text-center row"><header><h3>Karl&#xED;k</h3></header><section class="col" style="max-width:500px"><button class="btn" style="background-color: #343a40; color:#fff;" onclick="showInfo(this)">Osobn&#xED; informace</button><table class="table table-dark table-striped table-hover" style="display:none; margin-top:10px"><tbody class="table-group-divider table-borderless"><tr><td>Jm&#xE9;no:</td><td colspan="2">Kuba</td><td/></tr><tr><td>P&#x159;&#xED;jmen&#xED;:</td><td colspan="2">Karl&#xED;k</td><td/></tr><tr><td>Pohlav&#xED;:</td><td colspan="2">Mu&#x17E;</td><td/></tr><tr><td>Email:</td><td colspan="2">jinyEmail@email.cz</td><td/></tr><tr><td>Telefon:</td><td colspan="2">569874528</td><td/></tr><tr><td style="">Adresa:</td><td>Jin&#xE1;</td><td colspan="2">22</td></tr><tr><td/><td>&#xDA;st&#xED; nad Labem</td><td colspan="2">56021</td></tr></tbody></table></section><section class="col" style="max-width:500px"><button class="btn" style="background-color: #343a40; color:#fff;" onclick="showInfo(this)">&#x160;koln&#xED; informace</button><table class="table table-dark table-striped table-hover" style="display:none; margin-top:10px"><tbody class="table-group-divider table-borderless"><tr><td>Studijn&#xED; program:</td><td>Energetika</td></tr><tr><td>Obor:</td><td>N&#x11B;jak&#xFD; obor na energetice</td></tr><tr><td>&#x10C;&#xED;slo studenta:</td><td>ST58966</td></tr><tr><td>Doba studia:</td><td>666 dn&#xED;</td></tr></tbody></table></section></arcticle></li><li><arcticle class="container-lg text-center row"><header><h3>Jur&#xE1;sek</h3></header><section class="col" style="max-width:500px"><button class="btn" style="background-color: #343a40; color:#fff;" onclick="showInfo(this)">Osobn&#xED; informace</button><table class="table table-dark table-striped table-hover" style="display:none; margin-top:10px"><tbody class="table-group-divider table-borderless"><tr><td>Jm&#xE9;no:</td><td colspan="2">Luk&#xE1;&#x161;</td><td/></tr><tr><td>P&#x159;&#xED;jmen&#xED;:</td><td colspan="2">Jur&#xE1;sek</td><td/></tr><tr><td>Pohlav&#xED;:</td><td colspan="2">Mu&#x17E;</td><td/></tr><tr><td>Email:</td><td colspan="2">email@email.com</td><td/></tr><tr><td>Telefon:</td><td colspan="2">456789999</td><td/></tr><tr><td style="">Adresa:</td><td>Na V&#xFD;slun&#xED;</td><td colspan="2">529</td></tr><tr><td/><td>Hav&#xED;&#x159;ov</td><td colspan="2">73601</td></tr></tbody></table></section><section class="col" style="max-width:500px"><button class="btn" style="background-color: #343a40; color:#fff;" onclick="showInfo(this)">&#x160;koln&#xED; informace</button><table class="table table-dark table-striped table-hover" style="display:none; margin-top:10px"><tbody class="table-group-divider table-borderless"><tr><td>Studijn&#xED; program:</td><td>Informa&#x10D;n&#xED; syst&#xE9;my</td></tr><tr><td>Obor:</td><td>Aplikovan&#xE1; informatika</td></tr><tr><td>&#x10C;&#xED;slo studenta:</td><td>st91909</td></tr><tr><td>Doba studia:</td><td>999 dn&#xED;</td></tr></tbody></table></section></arcticle></li><li><arcticle class="container-lg text-center row"><header><h3>Mart&#xED;nek</h3></header><section class="col" style="max-width:500px"><button class="btn" style="background-color: #343a40; color:#fff;" onclick="showInfo(this)">Osobn&#xED; informace</button><table class="table table-dark table-striped table-hover" style="display:none; margin-top:10px"><tbody class="table-group-divider table-borderless"><tr><td>Jm&#xE9;no:</td><td colspan="2">Martin</td><td/></tr><tr><td>P&#x159;&#xED;jmen&#xED;:</td><td colspan="2">Mart&#xED;nek</td><td/></tr><tr><td>Pohlav&#xED;:</td><td colspan="2">Mu&#x17E;</td><td/></tr><tr><td>Email:</td><td colspan="2">martin.martinek@gmail.com</td><td/></tr><tr><td>Telefon:</td><td colspan="2">123654879</td><td/></tr><tr><td style="">Adresa:</td><td>Duchcovsk&#xE1;</td><td colspan="2">10</td></tr><tr><td/><td>Teplice</td><td colspan="2">50210</td></tr></tbody></table></section><section class="col" style="max-width:500px"><button class="btn" style="background-color: #343a40; color:#fff;" onclick="showInfo(this)">&#x160;koln&#xED; informace</button><table class="table table-dark table-striped table-hover" style="display:none; margin-top:10px"><tbody class="table-group-divider table-borderless"><tr><td>Studijn&#xED; program:</td><td>Informa&#x10D;n&#xED; syst&#xE9;my</td></tr><tr><td>Obor:</td><td>Aplikovan&#xE1; informatika</td></tr><tr><td>&#x10C;&#xED;slo studenta:</td><td>ST12568</td></tr><tr><td>Doba studia:</td><td>865 dn&#xED;</td></tr></tbody></table></section></arcticle></li><li><arcticle class="container-lg text-center row"><header><h3>Malink&#xE1;</h3></header><section class="col" style="max-width:500px"><button class="btn" style="background-color: #343a40; color:#fff;" onclick="showInfo(this)">Osobn&#xED; informace</button><table class="table table-dark table-striped table-hover" style="display:none; margin-top:10px"><tbody class="table-group-divider table-borderless"><tr><td>Jm&#xE9;no:</td><td colspan="2">Patricie</td><td/></tr><tr><td>P&#x159;&#xED;jmen&#xED;:</td><td colspan="2">Malink&#xE1;</td><td/></tr><tr><td>Pohlav&#xED;:</td><td colspan="2">&#x17D;ena</td><td/></tr><tr><td>Email:</td><td colspan="2">jinyEmail@email.cz</td><td/></tr><tr><td>Telefon:</td><td colspan="2">123456789</td><td/></tr><tr><td style="">Adresa:</td><td>N&#x11B;jak&#xE1;</td><td colspan="2">69</td></tr><tr><td/><td>&#xDA;st&#xED; nad Labem</td><td colspan="2">12365</td></tr></tbody></table></section><section class="col" style="max-width:500px"><button class="btn" style="background-color: #343a40; color:#fff;" onclick="showInfo(this)">&#x160;koln&#xED; informace</button><table class="table table-dark table-striped table-hover" style="display:none; margin-top:10px"><tbody class="table-group-divider table-borderless"><tr><td>Studijn&#xED; program:</td><td>Konstrucke stroj&#x16F; a za&#x159;&#xED;zen&#xED;</td></tr><tr><td>Obor:</td><td>N&#x11B;jak&#xFD; obor</td></tr><tr><td>&#x10C;&#xED;slo studenta:</td><td>ST58966</td></tr><tr><td>Doba studia:</td><td>666 dn&#xED;</td></tr></tbody></table></section></arcticle></li><li><arcticle class="container-lg text-center row"><header><h3>Zarobil</h3></header><section class="col" style="max-width:500px"><button class="btn" style="background-color: #343a40; color:#fff;" onclick="showInfo(this)">Osobn&#xED; informace</button><table class="table table-dark table-striped table-hover" style="display:none; margin-top:10px"><tbody class="table-group-divider table-borderless"><tr><td>Jm&#xE9;no:</td><td colspan="2">Pepa</td><td/></tr><tr><td>P&#x159;&#xED;jmen&#xED;:</td><td colspan="2">Zarobil</td><td/></tr><tr><td>Pohlav&#xED;:</td><td colspan="2">Mu&#x17E;</td><td/></tr><tr><td>Email:</td><td colspan="2">mujEmail@email.cz</td><td/></tr><tr><td>Telefon:</td><td colspan="2">123456789</td><td/></tr><tr><td style="">Adresa:</td><td>Duchcovsk&#xE1;</td><td colspan="2">55</td></tr><tr><td/><td>Teplice</td><td colspan="2">41501</td></tr></tbody></table></section><section class="col" style="max-width:500px"><button class="btn" style="background-color: #343a40; color:#fff;" onclick="showInfo(this)">&#x160;koln&#xED; informace</button><table class="table table-dark table-striped table-hover" style="display:none; margin-top:10px"><tbody class="table-group-divider table-borderless"><tr><td>Studijn&#xED; program:</td><td>Aplikovan&#xE1; informatika</td></tr><tr><td>Obor:</td><td>Informa&#x10D;n&#xED; syst&#xE9;my</td></tr><tr><td>&#x10C;&#xED;slo studenta:</td><td>ST51804</td></tr><tr><td>Doba studia:</td><td>725 dn&#xED;</td></tr></tbody></table></section></arcticle></li></ul></section></main><script>

                    function showInfo(button) {
                        if (button.nextSibling.style.display === "none") {
                            button.nextSibling.style.display = "table";
                        } else {
                            button.nextSibling.style.display = "none";
                        }
                    } 

                </script></body></html>
